@media screen and (max-width: 1380px) {
  .more {
    .more-slider__nav{
      top: calc(100% + 20px);
      width: 100%;
      max-width: 150px;
      margin: 0 auto;
      right: 0;
      left: 0;

    }
    .more-slider-prev{
      left: 0;
    }
    .more-slider-next{
      right: 0;
    }
    &-slider{
      .slide {
        height: auto;
      }
    }
  }
}
@media screen and (max-width: 1230px) {
  .header{
    &-logo{
      margin: 0;
    }
    &-nav{
      margin: 0 auto;
    }
  }
}
@media screen and (max-width: 992px) {
  .popup{
    &.active{
      overflow-x: hidden;
      height: calc( 100vh - 125px);
      overflow-y: auto;
    }
    &-wrap{
      margin: 0 -10px;
    }
    &-item{
      width: calc(50% - 20px);
      margin: 0 10px 30px;
    }
  }
  .footer{
    &-nav{
      display: none;
    }
    &-social{
      margin: 0 0 0 auto;
    }
  }
  .header{
    &-logo{
      margin: 0;
    }
    &-nav{
      position: absolute;
      opacity: 0;
      z-index: -9;
      left:  0;
      width: 100%;
      top: 109px;
      visibility: hidden;
      ul{
        flex-direction: column;
        align-items: flex-start;
      }
      li{
        margin: 0 0 10px;
        width: 100%;
        padding: 14px 10px;
        border-bottom: 1px solid #252525;
        &:first-of-type{
          border-top: 1px solid #252525;
        }
      }
    }
    &-social{
      position: absolute;
      opacity: 0;
      z-index: -9;
      visibility: hidden;
      bottom: 0;
      left: 0;
    }
    &-btn{
      display: block;
    }
  }
  .hero{
    &-info{
      max-width: 100%;
      text-align: center;
    }
    &-title{
      font-size: 36px;
      line-height: 36px;
      margin-bottom: 10px;
    }
    &-text{
      font-size: 17px;
      line-height: 30px;
    }
    &-down{
      display: none;
    }
  }
  .title-section{
    font-weight: 400;
    font-size: 30px;
    line-height: 48px;
  }
  .about{
    padding: 80px 0 50px;
    .title-section{
      margin-bottom: 20px;
    }
    &-item{
      width: calc(50% - 30px);
      margin: 0 15px 30px;
    }
  }
  .courses{
    padding: 70px 0 40px;
    background: $black-200;
    .title-section{
      margin-bottom: 10px;
    }
    &-item{
      margin-bottom: 30px;
      &__media{
        width: 280px;
      }
      &__desc{
        width: calc(100% - 280px);
        padding: 20px 15px 0 15px;
      }
      &__title{
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 8px;
      }
      &__price{
        font-size: 26px;
        line-height: 30px;
        margin-bottom: 8px;
      }
      &__subtitle{
        font-size: 20px;
        line-height: 28px;
      }
      &__payment{
        &-item{
          margin-right: 30px;
          span{
            &:first-of-type{
              font-size: 20px;
              line-height: 20px;
            }
            &:last-of-type{
              font-size: 16px;
              line-height: 16px;
            }
          }
        }
      }
    }
  }
  .team{
    padding: 70px 0 40px;
    .title-section{
      margin-bottom: 20px;
    }
    &-item{
      flex-direction: column;
      align-items: flex-start;
      &__media{
        width: 100%;
        max-width: 380px;
      }
      &__desc{
        width: 100%;
        padding-left: 0;
      }
    }
  }
  .more{
    padding: 70px 0 110px;
    .title-section{
      margin-bottom: 20px;
    }
  }
  .contacts{
    padding: 80px 0 100px;
    .title-section{
      margin-bottom: 20px;
    }
    &-wrap{
      margin: 0 -15px 40px;
    }
    &-item{
      width: calc(33.333% - 30px);
      padding: 20px;
      &__media{
        width: 60px;
        height: 60px;
      }
    }
    &-maps{
      height: 480px;
      padding: 0 10px;
    }
  }
}

@media screen and (max-width: 768px) {
  .popup{
    &-item{
      width: calc(100% - 20px);
    }
    &-wrap{
      padding: 30px 15px 0;
    }
    &-bottom{
      flex-direction: column;
      padding: 20px 15px 30px;
      &__title{
        margin-bottom: 10px;
        max-width: 100%;
        width: 100%;
      }
    }
  }
  .header, .footer{
    &-logo{
      width: 132px;
      height: 44px;
      a, img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .courses-item{
    flex-direction: column;
    &__media{
      margin: 0 auto 24px;
    }
    &__desc{
      width: 100%;
      padding: 0 10px;
    }
  }
  .contacts{
    &-item{
      width: calc(100% - 30px);
      padding: 35px 20px 32px;
      &__media{
        width: 60px;
        height: 60px;
      }
    }
    &-maps{
      height: 480px;
      padding: 0 10px;
    }
  }
  .footer-bottom .container {
    text-align: center;
    flex-direction: column;
  }
}

@media screen and (max-width: 576px) {
  .about{
    &-item{
      width: calc(100% - 30px);
    }
  }
  .more-slider {
    .slide{
      height: 360px;
      img{
        object-fit: cover;
      }
    }
  }
}
@media screen and (max-width: 480px) {
  .btn-primary{
    padding: 16px 15px;
  }
  .courses-item{
    &__media{
      width: 100%;
    }
    &__about {
      ul {
        li{
          flex-direction: column;
        }
        span{
          &:first-of-type{
            width: 100%;
          }
          &:last-of-type{
            width: 100%;
          }
        }
      }
    }
    &__payment{
      flex-direction: column;
    }
    &__payment-item{
      margin-right: 0;
      margin-bottom: 10px;
    }
    &__button{
      flex-direction: column;
      .btn-secondary{
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
  }
}
@media screen and (max-width: 425px) {
  .team-item {
    width: 100%;
    align-items: center;
    &__title{
      font-size: 22px;
    }
  }
}